SortsVisualizer.UI/Views/MainWindow.xaml

<Window x:Class="SortsVisualizer.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SortsVisualizer.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="625" 
        Width="1050">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel>
        <ItemsControl ItemsSource="{Binding DiagramSource}" 
                      HorizontalAlignment="Center"
                      Margin="0,25,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="1000"
                                Height="500" FlowDirection="LeftToRight"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Height="{Binding Height}"
                               Width="{Binding Width}"
                               Stroke="Black"
                               Fill="{Binding Color}"
                               VerticalAlignment="Bottom"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,50,0">
            <ComboBox
                x:Name="SortList"
                SelectedIndex="0"
                Width="Auto" 
                Margin="0,0,20,0"
                ItemsSource="{Binding SortersTypes}"
                FontSize="18"
                HorizontalContentAlignment="Center"/>
            <Button Height="30"
                    Width="80"
                    Content="Start"
                    Command="{Binding StartSortingCommand}"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    FontSize="16"/>
            <Button Height="30"
                    Width="80"
                    Content="Stop"
                    Command="{Binding StopSortingCommand}"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    FontSize="16"/>
            <Button Height="30"
                    Width="80"
                    Content="Shuffle"
                    Command="{Binding ShuffleCommand}"
                    HorizontalAlignment="Right"
                    FontSize="16"/>
        </StackPanel>

    </StackPanel>
</Window>
